# code-examples

./: assembly.xml  pom.xml
bigquery-library/: pom.xml
bigquery-library/src/main/java/com/chandu/gcp/bigquery/service/: BigQueryService.java
bigquery-library/src/main/resources/: logback.xml
bigquery-library/src/main/resources/conf/: app.properties
bigquery-library/src/main/resources/conf/prod/: app.properties
bigquery-library/src/main/resources/conf/uat/: app.properties
src/main/java/com/training/demo/: MyApp.java  PaymentTypeProcessing.java  PipelineProperties.java
src/main/java/com/training/demo/coGroupByKey/: Joining_v1.java  Joining_v2.java
src/main/java/com/training/demo/combine/: Combining_v1.java  Combining_v2.java
src/main/java/com/training/demo/compositeTransform/: Composite_v1.java  Composite_v2.java
src/main/java/com/training/demo/flatten/: Flattening.java
src/main/java/com/training/demo/functions/: TransformPubsubMessage.java  TransformToString.java
src/main/java/com/training/demo/groupByKey/: Grouping_v1.java  Grouping_v2.java
src/main/java/com/training/demo/kafka/: ApacheBeamKafkaProducer.java
src/main/java/com/training/demo/pardoDoFn/: Computations.java  ExtractingAndFormatting.java  Filtering.java
src/main/java/com/training/demo/partition/: Partitioning.java
src/main/java/com/training/demo/schema/inference/: SalesRecord.java  SalesRecord_v2.java  SchemaDefinitionAndProcessing_v1.java  SchemaDefinitionAndProcessing_v2.java  SchemaDefinitionAndProcessing_v3.java  SchemaDefinitionAndProcessing_v4.java
src/main/java/com/training/demo/sideInput/: SideInput.java
src/main/java/com/training/demo/templates/: BigQueryToPubsub.java  KafkaToJdbcTemplate.java  PubsubToBigQuery.java  SqlTransformTemplate.java
src/main/java/com/training/demo/util/: BigQueryConverters.java
src/main/java/com/training/demo/windowing/: MovieTag.java  Windowing_v1.java  Windowing_v2.java  Windowing_v3.java  Windowing_v4.java  Windowing_v5.java  Windowing_v6.java
src/main/resources/source/: car_ads.csv
src/main/resources/source/data/: mall_customers_score.csv  user.csv
src/main/resources/source/data/Assignment/: dept_data.txt
src/test/java/com/training/demo/templates/: BigQueryToPubsubTest.java
